CRUD_PatronMVVM/CRUD.View/MainWindow.xaml

<Window x:Class="CRUD.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:CRUD.ViewModel;assembly=CRUD.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        xmlns:local="clr-namespace:CRUD.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"></vm:MainViewModel>
    </Window.Resources>
    <!--<Window.DataContext>
        <local:ListPerson/>
    </Window.DataContext>-->
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="LightBlue">
            <Grid Cursor="">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
           
                <Label Grid.Row="1" Grid.Column="0" Content="Edad:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextAge" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="18"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Background="LightYellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Nombre:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="360" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Andrés Basilio" />
                <TextBox x:Name="TextEmail" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="360" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="andres.basilio@outlook.es" Cursor="" />
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width=".8*" />
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding Lista}" x:Name="dgPersons" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">

                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="4*" Binding="{Binding EmployeeName}"/>
                    <DataGridTextColumn Header="Edad"  Width="*" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Email"  Width="4*" Binding="{Binding Email}" />
                </DataGrid.Columns>

            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="BGuardar" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,5,0" />
                        <TextBlock Text="Guardar en Lista" />
                    </StackPanel>
                </Button>
                <Button x:Name="BNuevo" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NewCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="NewBox" Margin="0,0,5,0" />
                        <TextBlock Text="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="BSaveDB" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SaveCommandSQL}" IsEnabled="{Binding IsButtonEnabled}" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,5,0" />
                        <TextBlock Text="Guardar en DB" />
                    </StackPanel>
                </Button>

            </Grid>

        </Grid>


    </Grid>
</Window>
